PORT=4000
// For Firebase JS SDK v7.20.0 and later, measurementId is optional

REACT_APP_FIREBASE_KEY="AIzaSyA1lmJyrd-nIugcUxfbb9IWpLJeboNb9Hw"
REACT_APP_FIREBASE_DOMAIN="homedeco-6936e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://homedeco-6936e-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="homedeco-6936e"
REACT_APP_FIREBASE_STORAGE_BUCKET="homedeco-6936e.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=935194760728
